from PIL import Image
def transfoimage():

    imageSource=Image.open("assets/maquettehall1.jpg")
    #on prend l'image est on la convertie dans un système de couleur 8 bits adapté à pillow
    image2=imageSource.convert("L")
    (longueur,largeur)=image2.size
    petitL=[]
    grandL=[]
    for y in range (largeur):
        for x in range (longueur):

            if image2.getpixel((x,y)) > 200:
                petitL+=[1]
            elif image2.getpixel((x,y)) < 100 :
                petitL+=[0]
            else :
                petitL +=  [2]
        grandL.append(petitL)
        petitL=[]
    nim = Image.new("RGB", (longueur, largeur))
    for i in range(largeur-1):
        for j in range(longueur-1):
            if grandL[i][j]==0:
                nim.putpixel((i,j),(0,0,0,255))
            if grandL[i][j]==1:
                nim.putpixel((i,j),(255,255,255,255))
            if grandL[i][j]==2:
                nim.putpixel((i,j),(100,100,100,255))
            print("kk")
    nim.show()
